<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Photographers portfolio">
    <meta name="keywords" content="photography, abuja photographers, photography, black and white,">
    <meta name="author" content="Joshua Atanu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>LAnd</title>
    <style>
        
        ::-webkit-scrollbar {
          width: 1px;
        }
        ::-webkit-scrollbar-track {
         background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
        background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }
        .work{
           
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
    </style>
<body>
    <nav class="navbar navbar-expand-lg bg- p-5 fixed-top">
        <div class="container-fluid"> 
            <a href="index.html" class="navbar-brand"> <img src="icon/iconmonstr-photo-camera-12.svg"> <span class="text-white"></span></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h4 class="ml-20 bg-white  p-1" style="font-family: silka;">Atanu  & Co</h4>
            <div class="collapse navbar-collapse" id="mynav">
               <ul class="navbar-nav ml-auto ">
                    <li class="nav-item m "><a href="index.html" class="nav-link text-white bold">Home</a></li>
                    <li class="nav-item"><a href="service.html" class="nav-link text-white bold ">Services</a></li>
                    <li class="nav-item ">
                        <a href="portfolio.html" class="nav-link text-white bold ">portfolio</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-white bold">Gallery</a></li>
                    <li class="nav-item"><a href="Blog.html" class="nav-link  bold text-gradient text-white p-1">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>  
 
    <div class="bas-container">
    <div class="bg-bas">
           <div class="text-left p-5">
        <h3 class="display-2 work">Extranordinay work <br> that is always our <br> pride </h3>
            <p class="btn btn-gradient navbar-toggle text-white ml-12">Scroll for more</p>
    </div>
    </div>
    </div>
    <div class="container-fluid bg-black-nb">

            </div>
        </div>
    </div>
</body>
</html>